spring.application.name=ProjTP3-1
# Server settings
server.port=8087

# Spring Data JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/examTP?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OnsGB1230*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
# Automatically create/update tables
spring.jpa.show-sql=true            
  # Show SQL queries in logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# Disable open-in-view
spring.jpa.open-in-view=false

